artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 135878
model_uuid: 8f1c48431a5f4ca4b9fc3e983948dcee
run_id: 3cd680d18ec34ffd9bbfde1152101b20
utc_time_created: '2023-12-11 18:44:54.171988'
