artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 391300
model_uuid: 44b984339eb84943a7168637e7aa41d5
run_id: a83a1cc62f8d4ac0b550e8e83e85307b
utc_time_created: '2023-12-11 20:30:45.415681'
