artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 94627423
model_uuid: 0431e2a3066c4408aeda2ebaa046eb53
run_id: cbb79e9eb11a4f8aa623b427c70357d2
utc_time_created: '2023-12-11 17:53:49.131662'
