artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 94240063
model_uuid: 7a94a0d486c742ad8ae1f093c787a21c
run_id: ccdf0cab80cf428abf44c92c49ad12a6
utc_time_created: '2023-12-11 17:59:57.308125'
