artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 93194943
model_uuid: 4eaf19a0821f42e2af4f56f2e9f66f05
run_id: a7c96ee7fc484e3a8b8014c58b3ba424
utc_time_created: '2023-12-11 17:47:09.228162'
