artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 135878
model_uuid: cb76df0b290b4e6b84dbddfc7fa86b0a
run_id: 51f2ab461b7f478f937ac2565949b0d0
utc_time_created: '2023-12-11 18:39:29.642149'
