artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: e5f0d283a99a48cea8f7a392b3b0f45e
run_id: 2ba9fcbfe4db48ed89fb739e12a1f2b8
utc_time_created: '2023-12-26 17:40:40.804464'
