artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 387967
model_uuid: 1e36e50bd5b14fb490622df34554093e
run_id: 6f0a11a8db524c14a789c968708b9bae
utc_time_created: '2023-12-11 20:25:54.760119'
