artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 84786143
model_uuid: 411b6ef202874dff82664540379c9dfe
run_id: 320e2d282c1a4d97855c56da996ebe6c
utc_time_created: '2023-12-11 18:19:11.537854'
